<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Slide Curso JavaScript</title>
</head>

<body>
  <div class="slide-wrapper">
    <ul class="slide">
      <li><img src="img/raposa-vermelha-slide.jpg" alt="Raposa vermelha se apoiando sobe duas patas e olhando para cima, com o fundo desfocado"></li>
      <li><img src="img/esquilo-slide.jpg" alt="Esquilo Vermelho olhando para frente com fundo escuro"></li>
      <li><img src="img/urso-negro-slide.jpg" alt="Urso negro em uma floresta e uma montanha ao fundo"></li>
      <li><img src="img/lobo-cinza-slide.jpg" alt="Lobo cinzento com fundo desfocado"></li>
      <li><img src="img/mandril-slide.jpg" alt="Mandril cem ambiente com fundo escuro"></li>
      <li><img src="img/leao-slide.jpg" alt="Leão com um árvore de fundo"></li>
    </ul>
  </div>

  <script type="module" src="js/script.js"></script>
</body>

</html>